$link-hover-color: #697479
.book-card
  display: flex
  flex-flow: row nowrap
  justify-content: center
  gap: 2rem
  > img
    width: 200px
    height: 285px
.book-card-text
  > .author
    font-weight: bold
    > a
      font-weight: normal
      &:hover
        color: $link-hover-color




