@use "mixins" as *

$colorText: #19245A
$backgroundColor: #c4d0dc
.control-unit
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  > .search
    display: inline-flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 0 1rem
    > input
      @include input1
      padding: 0 30px
    > button
      @include button1
      margin-top: 10px
      margin-bottom: 10px
      margin-left: 0.5rem
      padding: 0.5rem 15px
  > a
    @include a1





