.heading-error
  color: red
  font-weight: bold
  letter-spacing: 0.1em
#openModal // скрыть ссылку на открытие модального окна
  display: none

#openModalNotification
  display: none

.error-border
  border: 2px solid red !important
#textError
  white-space: pre-line

.heading-notification
  color: blue
  font-weight: bold
  letter-spacing: 0.1em
