@use "mixins" as *
.heading
  @include heading
.announcement
  @include announcement
  margin-bottom: 1rem

.forgot-your-password
  @include flexColumn1
  width: 50%
  margin: 0 auto
  > input
    @include input1
  > button
    @include button1
    padding: 0.4rem 1rem







