@use "mixins" as *
@use "controlUnit"

$link-color: #19245A
$link-hover-color: #697479
$backgroundColor: #c4d0dc
$backgroundColor2: #d3e0ec
nav
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  > div
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    > a
      @include a1
    > img
      padding-right: 1rem

.dropdown
  position: relative
  display: inline-block
  &:hover
    .dropdown-content
      display: block
    .dropbtn
      color: $link-hover-color
.dropbtn
  color: $link-color
  text-transform: uppercase
  border: none
.dropdown-content
  display: none
  position: absolute
  background-color: $backgroundColor
  min-width: 10rem
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
  z-index: 1
  > a
    color: $link-color
    white-space: nowrap
    padding: 0.5rem 1rem
    text-decoration: none
    display: block
    &:hover
      background-color: $backgroundColor2






