@use "mixins" as *
.my-library
  @include flexColumn1
  >.list-of-books
    margin-left: auto
    margin-right: auto
    display: inline-flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
    gap: 1.5rem
    max-width: 80%
    min-width: 50%
    > .book
      display: flex
      flex-flow: row nowrap
      gap: 2rem
      > img
        width: 200px
        height: 285px
      .block-button
        display: inline-flex
        flex-flow: row nowrap
        gap: 2rem
        > button
          @include button1
          padding: 0.3rem 0.5rem
          > img
            width: 20px
            float: left
            margin-right: 0.5rem
      .likes
        > button
          @include button1
          font-size: 1.5em
          padding: 0 0.5rem

