@use "mixins" as *

.tab
  display: flex
  flex-direction: column
  width: 100%

.tab-nav > input[type="radio"]
  display: none


@include tab-content-visible(1)
  display: block
@include tab-content-visible(2)
  display: block
@include tab-content-visible(3)
  display: block


.tab-content
  display: none


.tab-nav
  display: flex
  flex-wrap: wrap
  border-bottom: 1px solid #19245A
  margin-bottom: 1rem
  order: -1
  > label
    display: block
    padding: 0.5rem 1rem
    color: #19245A
    text-decoration: none
    background: #b3c8d5
    //border: 1px solid transparent
    //border-color: #19245A #19245A transparent
    border: 1px solid transparent
    border-bottom-color: #19245A
    margin-bottom: -1px
    border-top-left-radius: 0.375rem
    border-top-right-radius: 0.375rem
    -webkit-appearance: button
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
    cursor: pointer
    user-select: none
  > input[type="radio"]:checked + label
    color: #19245A
    background-color: #c4d0dc
    border-color: #19245A #19245A #c4d0dc

