@use "reset"
@use "header"
@use "footer"
@use "modal"
@use "controlUnit"

// глобальные переменные
$colorText: #19245A
$backgroundColor: #c4d0dc

// Базовые настройки
html, body
  height: 100%
  color: $colorText


// Основной контейнер страницы
.page
  display: flex
  flex-direction: column
  min-height: 100vh  // Занимает минимум всю высоту экрана


// Средний блок — растягивается на оставшуюся высоту
.main
  flex: 1  // Ключевое свойство: занимает всё свободное пространство
  background-color: $backgroundColor
  padding: 1rem
  overflow-y: auto  // Если контента много — появляется скролл

.formEmpty
  display: flex
  flex-direction: column
  > a
    padding: 0 2px
    &:focus
      outline: 1px solid $colorText
      outline-offset: 1px
  > input
    width: 100%
    padding: 10px 15px
    margin: 8px 0
    box-sizing: border-box //Учитывает padding и border в ширине
    border: 2px solid #ccc // Граница
    border-radius: 5px // Скругление углов
    font-size: 16px // Размер шрифта
    color: #333 // Цвет текста
    background-color: #f9f9f9 // Цвет фона
    transition: 0.3s // Плавный переход
    text-align: center
    &::placeholder
      text-align: center
    &:focus
      border-color: #eae5e5 // Цвет границы при фокусе
      background-color: #fff
      outline: none // Убирает стандартный контур браузера
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5) // Тень
  button[type=submit]
    margin: 1rem 0
    background-color: $colorText // Цвет фона
    color: $backgroundColor     // Цвет текста
    padding: 5px 20px       // Размер кнопки
    border: none             // Убрать стандартную границу
    border-radius: 5px       // Скругление углов
    cursor: pointer          // Курсор-рука при наведении
    font-size: 1.2em          // Размер шрифта
    transition: background-color 0.3s ease
    text-transform: uppercase
    letter-spacing: 2px
    &:hover
      background-color: #151f52
    &:focus
      outline: 2px solid $colorText
      outline-offset: 2px














